NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Farai:farai@fmdevcamp.lklfkrr.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=EgsDlAtrNDcg48bdJH5Oo0JB1PiKH6WS
